*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

/* ROOT */
:root{
    /* COLORS */
    --color-neutral-AlmostWhite: hsl(0, 0%, 98%);
    --color-neutral-MediumGray: hsl(0, 0%, 41%);
    --color-neutral-AlmostBlack: hsl(0, 0%, 8%);
    /* TYPOGRAPHY */
    --font-medium: 500;
    --font-bold: 700;
}

html{
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
    font-weight: var(--font-medium);
    width: 100vw;
    min-height: 100%;
}

.body{
    width: 100%;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    
    .userButtons, .menuElements{
        visibility: hidden;
        position: absolute;
    }

    .header{
        width: 100%;
        height: 5rem;

        display: flex;
        justify-content: space-between;
        padding: 1rem;

        .menuElements{
            visibility: hidden;
            position: absolute;
        }

        .header__logo{
            background-image: url("../images/logo.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            width: 4rem;
            aspect-ratio: 1;
        }

        .header__menu{
            background-image: url("../images/icon-menu.svg");

            width: 2rem;
        }

        .sideMenu__container{
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            left: 0;
            top: 0;

            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;

            .sideMenu{
                background-color: white;
                width: 60vw;
                height: 100vh;
                align-self: flex-end;
                padding: 1.3rem;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                .closeMenu__icon{
                    background-image: url("../images/icon-close-menu.svg");
                    width: 1.5rem;
                    aspect-ratio: 1;

                    margin-bottom: 1rem;

                    align-self: flex-end;
                }
            }
        }

        a{
            font-size: 18px;
            font-weight: var(--font-medium);
            color: var(--color-neutral-MediumGray);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dropdown {
            display: inline-block;
            position: relative;

            .dropdownTitle{
                font-size: 18px;
            }
        }

        .dropdown-options, .dropdown-options_desktop {
            display: none;
            position: absolute;
            overflow: auto;

            .calendarIcon{
                background-image: url("../images/icon-calendar.svg");
            }

            .remindersIcon{
                background-image: url("../images/icon-reminders.svg");
            }

            .planningIcon{
                background-image: url("../images/icon-planning.svg");
            }

            .todoIcon{
                background-image: url("../images/icon-todo.svg");
            }

            .calendarIcon, .todoIcon, .planningIcon, .remindersIcon{
                width: 1rem;
                aspect-ratio: 1;
            }
        }
        
        .dropdown:hover .dropdown-options{
            display: flex;
            position: static;
        }
        
        .dropdown:hover .dropdown-options_desktop{
            display: flex;
        }

        .dropdown-options, .dropdown-options_desktop{
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
        }
          
    }

    .main{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;

        .main__background{
            background-image: url("../images/image-hero-mobile.png");

            width: 100%;
            aspect-ratio: 1;
        }

        .main__info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            p{
                text-align: center;
                color: var(--color-neutral-MediumGray);
                line-height: 1.5rem;
            }
        }

        .main__logos{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 1rem;

            .clients1{
                background-image: url("../images/client-audiophile.svg");
            }

            .clients2{
                background-image: url("../images/client-databiz.svg");
            }

            .clients3{
                background-image: url("../images/client-maker.svg");
            }

            .clients4{
                background-image: url("../images/client-meet.svg");
            }

            .clients1, .clients2, .clients3, .clients4{
                width: 4rem;
                aspect-ratio: 1;
            }
        }
    }
}

/* MEDIA QUERIES */
@media screen and (min-width: 600px){

    .main{
        padding: 3rem 6rem;
    }
}
@media screen and (min-width: 850px){
    .userButtons, .menuElements{
        visibility: visible !important;
        position: static !important;
    }
    .header{
        padding-left: 3rem !important;
        padding-right: 3rem !important;
        justify-content: flex-start !important;
        align-items: center;
        gap: 2rem;

        .menuElements{
            visibility: visible !important;
            position: static !important;
        }
    }

    .header__menu{
        visibility: hidden !important;
        position: absolute !important;
    }

    .main{
        flex-direction: row-reverse !important;
        padding: 5% 10%;

        .main__background{
            background-image: url("../images/image-hero-desktop.png") !important;
            aspect-ratio: 0.75 !important;
            height: 70% !important;
            width: auto !important;
        }

        .main__info{
            align-items: flex-start !important;
            justify-content: end !important;
            padding: 0 !important;
            gap: 3rem !important;
            height: min-content;

            h1{
                font-size: 4rem;
            }

            p{
                text-align: left !important;
            }

            .main__logos{
                justify-content: flex-start !important;
            }
        }
    }
}
@media screen and (min-width: 1000px){

    .main{
        padding: 0 10%;

        max-height: 90vh;
    }
}

/* ATRIBUTES */
.hidden{
    visibility: hidden;
    position: absolute;
}

.image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.button-type1{
    background-color: var(--color-neutral-AlmostBlack);
    color: var(--color-neutral-AlmostWhite);
    border-radius: 0.5rem;
    border: none;

    font-weight: var(--font-bold);
}

.button-type2{
    color: var(--color-neutral-MediumGray);
    background-color: transparent;
    border: none;
}

.button-type3{
    color: var(--color-neutral-MediumGray);
    border: solid 1px;
    border-radius: 0.5rem;
    background-color: transparent;
}

.button{
    padding: 0.7rem 1.3rem;
}

.button:hover{
    cursor: pointer;
}

.flex{
    display: flex;
}

.self-end{
    margin-left: auto;
}

.gap-1{
    gap: 1rem;
}

.gap-2{
    gap: 2rem;
}